plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')
    implementation project(':data')

    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

    // Room
    api "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:2.4.0"

    // Test
    testImplementation "junit:junit:4.13.2"
    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    // Run Blocking Test
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // Truth
    testImplementation "com.google.truth:truth:1.1.3"
    // For small test - large test annotations
    testImplementation "androidx.test:runner:1.4.0"
    // Mock objects
    testImplementation "io.mockk:mockk:1.12.0"

    // androidTestImplementation for pure JVM unit tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:2.4.2") {
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    // Run Blocking Test
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // Truth
    androidTestImplementation "com.google.truth:truth:1.1.3"
    // For small test - large test annotations
    androidTestImplementation "androidx.test:runner:1.4.0"
    // Test with Dagger Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.35"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.40.5"
}