# Movies-App

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/amosh/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amosh/moviesapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/amosh/moviesapp/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: splash_background.xml
app/src/test/java/com/amosh/moviesapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/amosh/base/: BaseActivity.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/amosh/common/: Constants.kt  Extensions.kt  ScreenUtils.kt
data/: build.gradle
data/src/main/java/com/amosh/data/mapper/: MovieDataDomainMapper.kt
data/src/main/java/com/amosh/data/model/: MovieDTO.kt
data/src/main/java/com/amosh/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
data/src/test/java/com/amosh/data/: RepositoryImpTest.kt
data/src/test/java/com/amosh/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/amosh/domain/entity/: Configs.kt  MovieEntity.kt
domain/src/main/java/com/amosh/domain/repository/: Repository.kt
domain/src/main/java/com/amosh/domain/useCase/: AddToFavoriteUseCase.kt  GetFavoriteListUseCase.kt  GetMoviesListUseCase.kt  RemoveFromFavoriteUseCase.kt
domain/src/main/java/com/amosh/domain/useCase/core/: BaseUseCase.kt
domain/src/test/java/com/amosh/domain/: GetPostsUseCaseTest.kt
domain/src/test/java/com/amosh/domain/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
feature/: build.gradle
feature/src/main/java/com/amosh/feature/mapper/: WeatherDomainUiMapper.kt
feature/src/main/java/com/amosh/feature/model/: MovieUiModel.kt
feature/src/main/java/com/amosh/feature/ui/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
feature/src/main/java/com/amosh/feature/ui/contract/: MainContract.kt
feature/src/main/java/com/amosh/feature/ui/details/: DetailFragment.kt
feature/src/main/java/com/amosh/feature/ui/filterSheet/: FilterSheetFragment.kt
feature/src/main/java/com/amosh/feature/ui/main/: MainFragment.kt  MovieAdapter.kt  MovieViewHolder.kt
feature/src/main/res/drawable/: ic_app_logo.xml  splash_background.xml
feature/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_filter_sheet.xml  fragment_main.xml  row_movie_item_layout.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: colors.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/amosh/feature/: MainViewModelTest.kt
feature/src/test/java/com/amosh/feature/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/amosh/local/: MovieDAOTest.kt
local/src/androidTest/java/com/amosh/local/di/: TestDatabaseModule.kt
local/src/androidTest/java/com/amosh/local/utils/: HiltTestRunner.kt  TestDataGenerator.kt
local/src/main/java/com/amosh/local/database/: AppDatabase.kt  MoviesDAO.kt
local/src/main/java/com/amosh/local/mapper/: MovieLocalDataMapper.kt
local/src/main/java/com/amosh/local/model/: MovieLocalModel.kt
local/src/main/java/com/amosh/local/source/: LocalDataSourceImp.kt
local/src/test/java/com/amosh/local/: LocalDataSourceImpTest.kt
local/src/test/java/com/amosh/local/utils/: TestData.kt
remote/: build.gradle
remote/src/main/java/com/amosh/remote/api/: ApiService.kt
remote/src/main/java/com/amosh/remote/mapper/: MovieNetworkDataMapper.kt
remote/src/main/java/com/amosh/remote/model/: Genre.kt  MovieNetworkResponse.kt  ProductionCompany.kt  ProductionCountry.kt  ResultWrapper.kt  SpokenLanguage.kt
remote/src/main/java/com/amosh/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/amosh/remote/: RemoteDataSourceImpTest.kt
remote/src/test/java/com/amosh/remote/utils/: TestDataGenerator.kt
